apiVersion: v1
kind: Service
metadata:
  name: gitmir-service
  namespace: gitmir
  labels:
    app: gitmir
spec:
  selector:
    app: gitmir
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer
